package question;

import java.util.List;

/**
 * 使用 回溯法 解决的相关问题
 * 对于回溯法来说，他是比动态规划更暴力的穷举算法(动态规划有子结构可以减少状态计算)，但是对于回溯法来说，他的穷举在于
 * 他需要根据上一个元素的状态，来决定下一个元素的放置条件(即后续的可选择范围是动态变化的)，而此处的迭代选择完毕后，再将此步骤退回，重新换可选列表的下个值重复
 * 对于此类算法，本质上解决的是一颗 决策树 遍历问题，整个决策树上的所有节点，即最终的可行解
 * 其算法复杂度不会低于O(N!) --- 即穷举次数
 * <p>
 * 回溯以及DFS解决问题的关键就在于，目标问题是否可以被分解为 决策树 问题
 * <p>
 * 此类问题的解决框架如下：
 * <p>
 *  def backtrack(...):
 *      for 选择 in 选择列表:
 *          做选择
 *          backtrack(...)
 *          撤销选择
 * <p>
 *
 * 当我们去考虑这些问题的时候，需要明白一点，算法是适配到具体问题场景的。当我们的问题可以抽象为 树形结构，那么，DFS/BFS/回溯/动规，就是备战选项，他们可以用来解决对应的问题
 * 但是，并不代表他们只可以处理此类问题，仅仅是因为他们的解决范围中，包含了树形结构问题
 * <p>
 * 动规：分解问题思想，寻找最优子结构，并对其进行组合，使用子问题的解去套出复杂问题的解(斐波那契数列)，常常会带有一个DP数据，用于存储子问题的解，降低计算次数
 * 回溯：遍历的思想，关注的是参与构成解的两端，两端的一次组合为一个可行解，再对两端进行拆除重建，完成整体的所有情况遍历(方法调用在for循环内，这样可以拿到其中一个端点)
 * DFS：遍历的思想，但关注的是问题中的单个点，对问题中的每个点都完成此次操作，最终满足要求的就是可行解(二叉树最深深度是多少，仅需对每个节点，计算出其高度，并累加即可)
 * <p>
 * 多说一句，基于算法的处理，我们需要明白，只要范围找对了，我们的逻辑会在所有的可能情况上均出现，所以套入到框架中，针对所有情况进行处理即可
 * <p>
 * 换言之，我们对二叉树完成的几种遍历，均为以上思考的拓展
 *      前序遍历：问题节点刚进入处理时 --- 自顶向下
 *      中序遍历：顺序遍历---使用队列及时使用及时弹出即可
 *      后续遍历：问题逻辑处理完毕，情况退出时。此种情况下由于知道了计算的最终结果，可以带有返回值 --- 自底向上
 * 他们不仅仅只是三个不同顺序返回的list，而是针对单个节点，不同插入逻辑后的不同解
 * 对于任意一个树节点，他都存在前中后三个序。
 *      当我们开始处理当前节点时，这个时候进行节点的输出，那么目前就是前序
 *      在左边节点处理完毕后，再行当前节点的处理，那这就是中序
 *      当左右都处理完毕，再行当前节点的处理，这就是后序。
 * 我们确认好执行逻辑后，由于树形结构的可推导性，他会无差别在所有节点上均完成上述操作。无需担心会漏掉
 * <p>
 * 层序遍历较为特殊，是独立于上述框架的一种遍历方式。解决方法为，使用队列进行处理，按序进入并弹出，在过程中进行输出即可。
 */
public interface BacktraceRelatedQuestion {

    /**
     * 8皇后问题，对应行列及斜线上，无法放置同一个棋子，返回所以的可行解
     *
     * @return 返回可行解
     */
    List<List<String>> solveEightQueens();
}
