package question;

import java.util.List;

/**
 * 使用 回溯法 解决的相关问题
 * 对于回溯法来说，他是比动态规划更暴力的穷举算法(动态规划有子结构可以减少状态计算)，但是对于回溯法来说，他的穷举在于
 * 他需要根据上一个元素的状态，来决定下一个元素的放置条件(即后续的可选择范围是动态变化的)，而此处的迭代选择完毕后，再将此步骤退回，重新换可选列表的下个值重复
 * 对于此类算法，本质上解决的是一颗 决策树 遍历问题，整个决策树上的所有节点，即最终的可行解
 * 其算法复杂度不会低于O(N!) --- 即穷举次数
 * <p>
 * 回溯以及DFS解决问题的关键就在于，目标问题是否可以被分解为 决策树 问题
 * <p>
 * 此类问题的解决框架如下：
 * <p>
 *  def backtrack(...):
 *      for 选择 in 选择列表:
 *          做选择
 *          backtrack(...)
 *          撤销选择
 */
public interface BacktraceRelatedQuestion {

    /**
     * 8皇后问题，对应行列及斜线上，无法放置同一个棋子，返回所以的可行解
     *
     * @return 返回可行解
     */
    List<List<String>> solveEightQueens();
}
