package question;

/**
 * 二分处理相关的问题
 * 题目让你找一个值，你发现这个值具有二段性和单调性就可以用二分来解决。
 * 如果是算坐标，往往需要使用lowerBound和upperBound方法；如果是获取最终的值，遍历获取即可
 */
public interface BinarySearchQuestion {
    /**
     * Middle
     * 1552. 两球之间的磁力
     *
     * @param m        放置的球个数
     * @param position 对应磁力值
     * @return 最大化最小磁力值
     */
    int getTheMaxDistance(int[] position, int m);

    /**
     * Middle
     * 1287. 有序数组中出现次数超过25%的元素
     *
     * @param arr 目标数组
     * @return 遍历寻找到目标值即可
     */
    int findTarget25Num(int[] arr);

    /**
     * 给你一个整数n，表示有n间零售商店。总共有m种产品，每种产品的数目用一个下标从 0开始的整数数组quantities表示，其中quantities[i]表示第i种商品的数目。
     * 你需要将 所有商品分配到零售商店，并遵守这些规则：
     * 一间商店 至多只能有 一种商品 ，但一间商店拥有的商品数目可以为任意件。
     * 分配后，每间商店都会被分配一定数目的商品（可能为 0件）。用x表示所有商店中分配商品数目的最大值，你希望 x越小越好。也就是说，你想 最小化分配给任意商店商品数目的 最大值。
     * 请你返回最小的可能的x。
     * ---------------------------------------------------------------------------
     * 示例 1：
     * 输入：n = 6, quantities = [11,6]
     * 输出：3
     * 解释： 一种最优方案为：
     * - 11 件种类为 0 的商品被分配到前 4 间商店，分配数目分别为：2，3，3，3 。
     * - 6 件种类为 1 的商品被分配到另外 2 间商店，分配数目分别为：3，3 。
     * 分配给所有商店的最大商品数目为 max(2, 3, 3, 3, 3, 3) = 3 。
     *
     * @return 使得商店可以分配得到的商品最小，并获取分配后的商品最大值
     */
    int dispatchGoodsToStore(int n, int[] quantities);
}
